(defwidget powermenu []
    (box :orientation "v" :space-evenly "true" :spacing "4" :class "powermenu"
        (button :onclick "reboot" :class "powermenu_button" :halign "center" :valign "center"
            (label :text "" :class "powermenu_label_restart"))
        (button :onclick "poweroff" :class "powermenu_button" :halign "center" :valign "center"
            (label :text "󰐥" :class "powermenu_label_poweroff"))
        (button :class "workspace_btn" :onclick "hyprshot -m region"
            (label :text " " :class "workspace_label"))
        (button :class "workspace_btn" :onclick "hyprshot -m window"
            (label :text " " :class "workspace_label"))
        (button :class "workspace_btn" :onclick "hyprshot -m window -m active --clipboard-only"
            (label :text " " :class "workspace_label"))
    )
)
