# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #FDF9FE
background         #18161D
cursor             #928AA6

active_tab_foreground     #18161D
active_tab_background     #FDF9FE
inactive_tab_foreground   #FDF9FE
inactive_tab_background   #18161D

active_border_color   #FDF9FE
inactive_border_color #18161D
bell_border_color     #130D28

color0      #403D45
color1		#130D28
color2		#1D143B
color3		#291C50
color4		#56388A
color5		#6D41A0
color6		#BAB2BC
color7		#F3EEF5
color8		#AAA6AB
color9		#191135
color10		#271B4E
color11		#36266A
color12		#734BB9
color13		#9157D6
color14		#F8EDFB
color15		#F3EEF5
