
;; Variable global para el workspace activo
(defpoll active_workspace :interval "1s" "~/.config/eww/scripts/get_active_workspace.sh")

(defwidget workspaces []
  (box :orientation "v"
  ;; Label de prueba fijo
    (eventbox
      (box :class "module" :space-evenly "false" :orientation "h" :spacing "3"
        (button :class (list "workspace_btn" "active") :onclick "hyprctl dispatch workspace 1"
          (label :text " " :class "workspace_label"))
        (button :class (if (eq active_workspace "2") (list "workspace_btn" "active") (list "workspace_btn")) :onclick "hyprctl dispatch workspace 2"
          (label :text " " :class "workspace_label"))
        (button :class (if (eq active_workspace "3") (list "workspace_btn" "active") (list "workspace_btn")) :onclick "hyprctl dispatch workspace 3"
          (label :text " " :class "workspace_label"))
        (button :class (if (eq active_workspace "4") (list "workspace_btn" "active") (list "workspace_btn")) :onclick "hyprctl dispatch workspace 4"
          (label :text " " :class "workspace_label"))
        (button :class (if (eq active_workspace "5") (list "workspace_btn" "active") (list "workspace_btn")) :onclick "hyprctl dispatch workspace 5"
          (label :text "󱋱 " :class "workspace_label"))
        (button :class (if (eq active_workspace "6") (list "workspace_btn" "active") (list "workspace_btn")) :onclick "hyprctl dispatch workspace 6"
          (label :text "󰙯 " :class "workspace_label"))
        (button :class (if (eq active_workspace "7") (list "workspace_btn" "active") (list "workspace_btn")) :onclick "hyprctl dispatch workspace 7"
          (label :text " " :class "workspace_label"))))))
