
;; Variable global para el workspace activo
(defvar active_workspace (sh "~/.config/eww/scripts/get_active_workspace.sh" :interval "1s"))

(defwidget workspaces []
  (eventbox
    (box :class "module" :space-evenly "false" :orientation "h" :spacing "3"
      ;; Label de depuración para mostrar el valor de active_workspace
      (label :text (str "active_ws: " active_workspace) :class "workspace_label")
      (button :class (if (eq active_workspace "1") (list "workspace_btn" "active") (list "workspace_btn")) :onclick "hyprctl dispatch workspace 1"
        (label :text " " :class "workspace_label"))
      (button :class (if (eq active_workspace "2") (list "workspace_btn" "active") (list "workspace_btn")) :onclick "hyprctl dispatch workspace 2"
        (label :text " " :class "workspace_label"))
      (button :class (if (eq active_workspace "3") (list "workspace_btn" "active") (list "workspace_btn")) :onclick "hyprctl dispatch workspace 3"
        (label :text " " :class "workspace_label"))
      (button :class (if (eq active_workspace "4") (list "workspace_btn" "active") (list "workspace_btn")) :onclick "hyprctl dispatch workspace 4"
        (label :text " " :class "workspace_label"))
      (button :class (if (eq active_workspace "5") (list "workspace_btn" "active") (list "workspace_btn")) :onclick "hyprctl dispatch workspace 5"
        (label :text "󱋱 " :class "workspace_label"))
      (button :class (if (eq active_workspace "6") (list "workspace_btn" "active") (list "workspace_btn")) :onclick "hyprctl dispatch workspace 6"
        (label :text "󰙯 " :class "workspace_label"))
      (button :class (if (eq active_workspace "7") (list "workspace_btn" "active") (list "workspace_btn")) :onclick "hyprctl dispatch workspace 7"
        (label :text " " :class "workspace_label"))))
