(defwidget ss_region []
  (eventbox
    (box :class "module_ss" :space-evenly "false" :orientation "h" :spacing "3"
      (button :class "workspace_btn" :onclick "hyprshot -m region"
        (label :text " " :class "workspace_label"))
              (button :class "workspace_btn" :onclick "hyprshot -m window"
        (label :text " " :class "workspace_label"))
                      (button :class "workspace_btn" :onclick "hyprshot -m window -m active --clipboard-only"
        (label :text " " :class "workspace_label"))
    )))
